APP_URL=http://localhost
APP_PORT=8080
APP_NAME=ginger

DB_HOST=postgres_16
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=root
DB_PASSWORD=root
DB_TIMEZONE=Asia/Tokyo
DB_SSLMODE=disable

JWT_SECRET=mysecret
JWT_TTL=24